<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <title>TeamCards</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EFEEEE;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            letter-spacing: 2px;
        }

        .header {
            width: 100%;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            padding: 7%;
            background-color: rgb(202, 88, 88);
            color: #EFEEEE;
            box-shadow: -6px -6px 26px 0 rgba(255, 255, 255, 0.83), 6px 6px 16px 0 rgba(217, 210, 200, 0.51);
            border: 1px solid rgba(255, 255, 255, 0.20);
            margin-bottom: 30px;

        }

        .card {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            color: rgb(202, 88, 88);
            background-color: #EFEEEE;
            font-family: 'Bebas Neue', cursive;
            box-shadow: -6px -6px 26px 0 rgba(75, 69, 158, 0.83), 6px 6px 16px 0 rgba(217, 210, 200, 0.51);
            border: 2px solid rgba(255, 255, 255, 0.2)
        }

        .card ul li {
            background-color: #EFEEEE;
            border-bottom: 1px solid rgba(206, 189, 189, 0.657);
        }

        .card-header {
            font-family: 'Bebas Neue', cursive;
            background-color: #EFEEEE;
            border-bottom: 1px solid rgba(206, 189, 189, 0.685);
        }

        .footer {
            width: 100%;
            padding: 7%;
        }
    </style>
    <div class="header">
        <h1>My Team</h1>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-header p-4">
            <h2>Dash Riprock</h2>
            <h4><i class="fas fa-mug-hot"></i> Manager<h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: 1</li>
            <li class="list-group-item">Email: <a href=mailto:D.Riprock@work.com>D.Riprock@work.com</a></li>
            <li class="list-group-item">office Number: 1</li>
        </ul>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-header p-4">
            <h2>Bobby Jones</h2>
            <h4><i class="fas fa-glasses"></i> Engineer<h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: 2</li>
            <li class="list-group-item">Email: <a href=mailto:B.Jones@work.com>B.Jones@work.com</a></li>
            <li class="list-group-item">office Number: 2</li>
        </ul>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-header p-4">
            <h2>Logan Lions</h2>
            <h4><i class="fas fa-glasses"></i> Engineer<h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: 3</li>
            <li class="list-group-item">Email: <a href=mailto:L.Lions@work.com>L.Lions@work.com</a></li>
            <li class="list-group-item">office Number: 3</li>
        </ul>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-header p-4">
            <h2>Phil Urup</h2>
            <h4><i class="fas fa-user-graduate"></i> Intern<h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: 4</li>
            <li class="list-group-item">Email: <a href=mailto:P.Urup@work.com>P.Urup@work.com</a></li>
            <li class="list-group-item">office Number: 4</li>
        </ul>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-header p-4">
            <h2>Jesse James</h2>
            <h4><i class="fas fa-user-graduate"></i> Intern<h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: 5</li>
            <li class="list-group-item">Email: <a href=mailto:J.James@work.com>J.James@work.com</a></li>
            <li class="list-group-item">office Number: 5</li>
        </ul>
    </div>


    <div class="footer"></div>
</body>

</html>